<?xml version="1.0" encoding="utf-16"?>
<ServerSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>5</Version>
  <Debug>-1</Debug>
  <AdvancedOptimizations>true</AdvancedOptimizations>
  <DirectDamageModifer>1</DirectDamageModifer>
  <AreaDamageModifer>1</AreaDamageModifer>
  <ShieldDamageModifer>1</ShieldDamageModifer>
  <BaseOptimizations>true</BaseOptimizations>
  <ServerSleepSupport>false</ServerSleepSupport>
  <DisableAi>false</DisableAi>
  <DisableLeads>false</DisableLeads>
  <MinHudFocusDistance>0</MinHudFocusDistance>
  <MaxHudFocusDistance>10000</MaxHudFocusDistance>
  <BlockModifers />
  <ShipSizes>
    <ShipSize>
      <Name>Scout</Name>
      <BlockCount>0</BlockCount>
      <LargeGrid>false</LargeGrid>
    </ShipSize>
    <ShipSize>
      <Name>Fighter</Name>
      <BlockCount>2000</BlockCount>
      <LargeGrid>false</LargeGrid>
    </ShipSize>
    <ShipSize>
      <Name>Frigate</Name>
      <BlockCount>0</BlockCount>
      <LargeGrid>true</LargeGrid>
    </ShipSize>
    <ShipSize>
      <Name>Destroyer</Name>
      <BlockCount>3000</BlockCount>
      <LargeGrid>true</LargeGrid>
    </ShipSize>
    <ShipSize>
      <Name>Cruiser</Name>
      <BlockCount>6000</BlockCount>
      <LargeGrid>true</LargeGrid>
    </ShipSize>
    <ShipSize>
      <Name>Battleship</Name>
      <BlockCount>12000</BlockCount>
      <LargeGrid>true</LargeGrid>
    </ShipSize>
    <ShipSize>
      <Name>Capital</Name>
      <BlockCount>24000</BlockCount>
      <LargeGrid>true</LargeGrid>
    </ShipSize>
  </ShipSizes>
  <ServerModifiers>
    <Ammos>
      <AmmoMod>
        <AmmoName>AmmoRound1</AmmoName>
        <Variable>BaseDamage</Variable>
        <Value>1</Value>
      </AmmoMod>
      <AmmoMod>
        <AmmoName>AmmoRound1</AmmoName>
        <Variable>EnergyAreaEffectDamage</Variable>
        <Value>false</Value>
      </AmmoMod>
      <AmmoMod>
        <AmmoName>AmmoRound2</AmmoName>
        <Variable>DesiredSpeed</Variable>
        <Value>750</Value>
      </AmmoMod>
    </Ammos>
    <Weapons>
      <WeaponMod>
        <PartName>PartName1</PartName>
        <Variable>MaxTargetDistance</Variable>
        <Value>1500</Value>
      </WeaponMod>
      <WeaponMod>
        <PartName>PartName2</PartName>
        <Variable>DeviateShotAngle</Variable>
        <Value>0.25</Value>
      </WeaponMod>
      <WeaponMod>
        <PartName>PartName2</PartName>
        <Variable>AimingTolerance</Variable>
        <Value>0.1</Value>
      </WeaponMod>
    </Weapons>
  </ServerModifiers>
</ServerSettings>